{
  "name": "miniapp1",
  "version": "1.0.0",
  "description": "A small app displaying how much I've learned",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Hill",
  "license": "ISC"
}
